# NetApp

./: .gitignore  NetApp.sln  README.md
.template.config/: template.json
NetApp.SourceGenerator/: NetApp.SourceGenerator.csproj  Sample.cs  TrimOnReadSourceGenerator.cs
src/NetApp.Api/: NetApp.Api.csproj  Program.cs  appsettings.json  netapp.db-shm  netapp.db-wal
src/NetApp.Api/Endpoints/: IdentityEndpoints.cs  RoleEndpoints.cs
src/NetApp.Api/Extensions/: AntiForgeryExtensions.cs
src/NetApp.Api/Middlewares/: ApiErrorHandler.cs  CancellationTokenMiddleware.cs  ResponseHeaderMiddleware.cs
src/NetApp.Api/Properties/: launchSettings.json
src/NetApp.Api/Services/: SessionService.cs
src/NetApp.Application/: DependencyInjection.cs  MappingConfig.cs  NetApp.Application.csproj
src/NetApp.Application/Common/: IDateTimeService.cs  IEmailService.cs
src/NetApp.Application/Dtos/: Template.cs
src/NetApp.Application/Dtos/Identity/: AuthenticationRequest.cs  ConfirmationMailRequest.cs  EditUserRequest.cs  ForgotPasswordRequest.cs  IdentityResponses.cs  PermissionRequest.cs  PermissionResponse.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleClaimResponse.cs  RoleRequest.cs  RoleResponse.cs  UpdateUserRoleRequest.cs
src/NetApp.Application/Interfaces/: IDatabaseSeeder.cs  IRepositoryProvider.cs  ISessionService.cs
src/NetApp.Application/Interfaces/Common/: IEmailService.cs  ITemplateProvider.cs
src/NetApp.Application/Interfaces/Identity/: ICurrentUserService.cs  IIdentityService.cs  IRoleClaimService.cs  IRoleService.cs
src/NetApp.Domain/Common/: EntityBase.cs  Guard.cs  IAuditableEntity.cs  IEntity.cs
src/NetApp.Domain/Constants/: ApplicationConstants.cs  DomainConstants.cs
src/NetApp.Domain/Entities/: Audit.cs  AuthenticationToken.cs  EmailTemplate.cs  Session.cs
src/NetApp.Domain/Enums/: AuditType.cs  SessionCategory.cs
src/NetApp.Domain/Exceptions/: ApiException.cs
src/NetApp.Domain/Models/: IResponse.cs  JwtSettings.cs  MailSettings.cs  PaginatedResponse.cs
src/NetApp.Domain/Repositories/: IAuthenticationTokenRepository.cs  IEmailTemplateRepository.cs  INetAppDbContext.cs  ISessionRepository.cs
src/NetApp.Infrastructure/: ApplicationDataSeeder.cs  DependencyInjection.cs  MappingConfig.cs  NetApp.Infrastructure.csproj  RepositoryProvider.cs
src/NetApp.Infrastructure/Common/: DateTimeService.cs  EmailService.cs
src/NetApp.Infrastructure/Contexts/: AuditableContext.cs  NetAppDbContext.cs
src/NetApp.Infrastructure/Extensions/: QueryableExtensions.cs
src/NetApp.Infrastructure/Hubs/: NetAppHub.cs
src/NetApp.Infrastructure/Identity/: PermissionHelper.cs
src/NetApp.Infrastructure/Identity/Models/: NetAppRole.cs  NetAppRoleClaim.cs  NetAppUser.cs
src/NetApp.Infrastructure/Identity/Services/: IdentityService.cs  RoleClaimService.cs  RoleService.cs
src/NetApp.Infrastructure/Migrations/: 20230614123958_initial-setup.Designer.cs  20230614123958_initial-setup.cs  20230812141353_initial-setup.Designer.cs  20230812141353_initial-setup.cs  20231223215046_initial.Designer.cs  20231223215046_initial.cs  NetAppDbContextModelSnapshot.cs
src/NetApp.Infrastructure/Models/: AuditEntry.cs
src/NetApp.Infrastructure/Repositories/: AuthenticationTokenRepository.cs  EmailTemplateRepository.cs  RepositoryBase.cs  SessionRepository.cs  UserRepository.cs
src/NetApp.Infrastructure/Security/: NetAppAuthenticationHandler.cs  NetAppAuthenticationOptions.cs  TokenProvider.cs
src/NetApp.Pwa/: App.razor  NetApp.Pwa.csproj  NetApp.Pwa.sln  Program.cs  _Imports.razor  dummy.txt
src/NetApp.Pwa/Components/: PasswordTextField.razor
src/NetApp.Pwa/Dialogs/: ConfirmationDialog.razor  DeleteConfirmation.razor  DialogBase.cs  (+1 more)
src/NetApp.Shared/: NetApp.Shared.csproj  NetAppLocalizer.cs
src/NetApp.Shared/Constants/: ApplicationConstants.cs  Permissions.cs
src/NetApp.Shared/Dtos/Common/: EmailRequest.cs  OtpValidationForm.cs
src/NetApp.Shared/Dtos/Identity/: AuthenticationRequest.cs  ConfirmationMailRequest.cs  EditUserRequest.cs  ForgotPasswordRequest.cs  IdentityResponses.cs  PermissionDto.cs  PermissionRequest.cs  PermissionResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleClaimResponse.cs  RoleRequest.cs  RoleResponse.cs  UpdateUserRoleRequest.cs  UserDto.cs
src/NetApp.Shared/Extensions/: CollectionExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/NetApp.Shared/Models/: IResponse.cs  PaginatedResponse.cs  PagingOptions.cs
src/NetApp.Tests/: NetApp.Tests.csproj
src/NetApp.UI/: App.razor  MainLayout.razor  NetApp.UI.csproj  Program.cs  _Imports.razor
src/NetApp.UI.Components/: Component1.razor  ExampleJsInterop.cs  _Imports.razor
src/NetApp.UI.Infrastructure/: DependencyInjection.cs  NetApp.UI.Infrastructure.csproj
src/NetApp.UI.Infrastructure/Constants/: ApplicationConstants.cs  Endpoints.cs
src/NetApp.UI.Infrastructure/Extensions/: AuthenticationStateExtensions.cs  DateTimeExtensions.cs  HubExtensions.cs  PermissionProvider.cs
src/NetApp.UI.Infrastructure/Helpers/: AuthenticationHeaderHandler.cs  HttpClientInterceptorHandler.cs  NetAppAuthStateProvider.cs  NetAppStateManager.cs
src/NetApp.UI.Infrastructure/Interfaces/: IAuthenticationService.cs  IIdentityService.cs  IStorageService.cs
src/NetApp.UI.Infrastructure/Services/: AuthenticationService.cs  BaseService.cs  IdentityService.cs  LocalStorageService.cs  RoleService.cs
src/NetApp.UI.Infrastructure/Store/: CurrentUser.cs  NetAppDispatcherExtension.cs  NetAppFeatureState.cs  NetAppState.cs  NetAppStateMiddleware.cs  PermissionsStore.cs  Reducers.cs
src/NetApp.UI.Pwa/: App.razor  NetApp.UI.Pwa.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/NetApp.UI/Pages/: CssExtractor.razor  Index.razor  Login.razor
src/NetApp.UI/Properties/: launchSettings.json
src/NetApp.UI/Shared/: AuthorizedLayout.razor  MainMenu.razor  NavItem.razor  RedirectToLogin.razor  UnauthorizedLayout.razor
src/NetApp.UI/wwwroot/: index.html  manifest.json
src/NetApp.UI/wwwroot/css/: _mudnavmenu.scss  app.css  style.css
(+88 files in other folders)
